# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-02-07 09:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0020_auto_20190109_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 7, 9, 4, 5, 251440, tzinfo=utc), editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 7, 9, 4, 5, 251512, tzinfo=utc), editable=False, null=True),
        ),
    ]
