# -*- coding: utf-8 -*-
# Generated by Django 1.10.9.dev20181113112551 on 2019-01-02 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_employee_work_hour'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationorder',
            name='is_lock',
            field=models.BooleanField(default=False),
        ),
    ]
