# -*- coding: utf-8 -*-
# Generated by Django 1.10.9.dev20181113112551 on 2019-01-02 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0006_auto_20190102_1609'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planemployeework',
            options={},
        ),
        migrations.AddField(
            model_name='employee',
            name='work_hour',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
