# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-08 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_auto_20190107_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='work_hour',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
